# genius-chat-widget-sdk-android

./: Readme.md  build.gradle  chatwidgetsdk.aar  jitpack.yml  pom.xml
DemoApp/: local.properties
DemoApp/app/: build.gradle
DemoApp/app/libs/: chatwidgetsdk.aar
DemoApp/app/src/androidTest/java/com/genius/dgchat/: ExampleInstrumentedTest.kt
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/genius/dgchat/: DirectActivity.kt  EmbeddedActivity.kt  FragmentActivityExample.kt  MainActivity.kt  NavigationActivity.kt  StraightActivity.kt
DemoApp/app/src/main/res/layout/: activity_embedded.xml  activity_fragment.xml  activity_main.xml  activity_navigation.xml  activity_straight.xml  fragment_example.xml  fragment_navigation.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoAppCompose/: settings.gradle
DemoAppCompose/app/: build.gradle
DemoAppCompose/app/libs/: chatwidgetsdk.aar
DemoAppCompose/app/src/main/: AndroidManifest.xml
DemoAppCompose/app/src/main/java/com/genius/dgchat/: MainActivity.kt
DemoAppCompose/app/src/main/res/values/: strings.xml  themes.xml
DemoAppCompose/app/src/test/java/com/genius/dgchat/: ExampleUnitTest.kt
DemoAppCompose/gradle/wrapper/: gradle-wrapper.properties
ReactNativeDemo/: App.tsx  app.json  package-lock.json  package.json
ReactNativeDemo/android/: gradle.properties  local.properties  settings.gradle
ReactNativeDemo/android/app/: build.gradle
ReactNativeDemo/android/app/libs/: chatwidgetsdk.aar
ReactNativeDemo/android/app/src/debug/java/com/dgchatsdk/: ReactNativeFlipper.java
ReactNativeDemo/android/app/src/main/java/com/dgchatsdk/: MainActivity.java  MainApplication.java
ReactNativeDemo/android/app/src/main/res/values/: strings.xml
docs/: index.html  navigation.html
docs/chatwidgetsdk/: package-list
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk/: index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.ext/: attach-d-g-chat-view-to-lifecycle.html  index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/: index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/-d-g-chat-default-animator/: -d-g-chat-default-animator.html  anim-length.html  index.html  on-animate.html  on-animation-finished.html  on-animation-started.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/-d-g-chat-default-fade-animator/: -d-g-chat-default-fade-animator.html  index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/-d-g-chat-methods/: index.html  init-proactive-buttons.html  launch-widget.html  minimize-widget.html  send-message.html  send-system-message.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/-d-g-chat-view-animator/: anim-length.html  index.html  on-animate.html  on-animation-finished.html  on-animation-started.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/-i-d-g-chat-widget-listener/: index.html  on-c-s-a-t-popover-close-clicked.html  on-chat-end-click.html  on-chat-initialised.html  on-chat-launcher-click.html  on-chat-minimize-click.html  on-chat-proactive-button-click.html  on-widget-embedded.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.interactions/-page-progress-listener/: index.html  on-page-finished.html  on-page-started.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.react/: index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.react/-d-g-chat-sdk-module/: -d-g-chat-sdk-module.html  get-name.html  index.html  init-proactive-buttons.html  launch-widget.html  send-message.html  send-system-message.html  show-d-g-chat-view.html  show-toast.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.react/-d-g-chat-sdk-module/-companion/: index.html  init-dg-chat-sdk-module.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.react/-d-g-chat-sdk-package/: -d-g-chat-sdk-package.html  create-j-s-modules.html  create-native-modules.html  create-view-managers.html  index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.ui/: index.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.ui.compose/: -d-g-chat-view.html  hide-d-g-chat-view.html  index.html  show-d-g-chat-view-with.html  show-d-g-chat-view.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk.ui/-d-g-chat-view/: -d-g-chat-view.html  chat-widget-listener.html  hide.html  index.html  is-chat-view-maximized.html  on-intercept-touch-event.html  set-progress-listener.html  set-progress-visibility.html  show.html
docs/chatwidgetsdk/com.digitalgenius.chatwidgetsdk/-d-g-chat-sdk/: index.html  init.html
docs/scripts/: pages.json  sourceset_dependencies.js
(+4 files in other folders)
