buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 2. Modify Plugins:
plugins {
    id 'com.android.library'
    id 'maven-publish'          // << --- ADD This
}


// 3. Modify BuildTypes:
buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }
    }



// 4. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}



// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.nvngoc2409'
            artifactId = 'chatwidgetsdk'
            version = "3.1.3"
            pom {
                description = 'New release'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}
